@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
/*---------------css common start-------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}
:root {
	--neutral-white: #fff;
	--neutral-silver: #f5f7fa;
	--neutral-grey-blue: #abbed1;
	--neutral-l-grey: #89939e;
	--neutral-grey: #717171;
	--neutral-d-grey: #4d4d4d;
	--neutral-black: #263238;
	--neutral-white-stroke: #abbed1;
	--brand-info: #2194f3;
	--brand-secondary: #263238;
	--brand-primary: #4caf4f;
	--shade-s1: #43a046;
	--shade-s2: #388e3b;
	--shade-s3: #237d31;
	--shade-s4: #1b5e1f;
	--shade-s5: #103e13;
	--tint-t1: #66bb69;
	--tint-t2: #81c784;
	--tint-t3: #a5d6a7;
	--tint-t4: #c8e6c9;
	--tint-t5: #e8f5e9;
	--action-success: #2e7d31;
	--action-error: #e53835;
	--action-warning: #fbc02d;
    --font-family: "Inter", sans-serif;
    --second-family: "Montserrat", sans-serif;
}
body{
	font-family: var(--font-family);
}
ul ,ol{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1200px;
    margin: auto;
	padding: 0 40px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
/*---css common end----*/

#nav {
  background-color: var(--neutral-silver);
}
.menu li{
	display: inline-block;
}
#nav .row {
  justify-content: space-between;
  align-items: center; 
}
#nav .menu a{
	padding: 20px 25px;
	display: inline-block;
	text-transform: capitalize;
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	color: #18191f;
	position: relative;
}
#nav .menu a:hover{
	color: var(--shade-s3);
}
/*--- css navigation start---*/
#nav .menu a:hover::after{
	content: "";
	position: absolute;
    background-color: var(--action-success);
	left: 0 ;
	bottom: 0;
	visibility: hidden;
	opacity: 0;
	height: 2px;
	width: 0%;
	transition: 0.4s;
}
#nav .menu a:hover::after{
	visibility: visible;
	opacity: 1;
	width: 100%;
}
#nav .authentication a:first-child{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    text-align: center;
    color: var(--brand-primary);
    padding: 10px 20px;
    display: inline-block;
    border-radius: 6px;
}
#nav .authentication a:last-child{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    text-align: center;
    color:white;
    background-color: var(--brand-primary);
    padding: 10px 20px;
    display: inline-block;
    border-radius: 6px;
}
.mobile-menu{
	display: none;
}
/*--- card start---*/
#banner{
	padding:40px 0 ;
	background-color: var(--neutral-silver);
}
#banner h2{
	font-family: var(--font-family);
    font-weight: 520;
    font-size: 58px;
    line-height: 119%;
    color: var(--neutral-d-grey);
}
#banner h2 span{
	color: #4CAF4F;
}
#banner p{
	font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--neutral-grey);
	margin-top: 16px;
	margin-bottom: 32px;
}
#banner .contains a{
	padding: 14px 32px;
    display: inline-block;
	background-color:#4CAF4F;
	border-radius: 4px;
	font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: var(--neutral-white);
}
#banner .contains a:hover{
    background-color: transparent;
    outline: 1px solid#4CAF4F;
	color: #4CAF4F;
}
#banner .contains{
	width: 60%;
}
#banner .image{
	width: 40%;
}
#banner .image img{
	width: 100%;
}
#banner .row{
	align-items: center;
}
#banner .dots{
	display: flex;
	justify-content: center;
}
#banner .dots span{
   width: 10px;
   height: 10px;
   background-color: #4CAF4F;
   border-radius: 50%;
   display: inline-block;
   margin: 0 4px;
   opacity: 0.3;
}
#banner .dots span.active{
	opacity: 1;
}

/*--- card end---*/

/* ====== Clients Section ====== */

.clients {
  width: 90%;
  margin: auto;
  color: #4D4D4D;
  text-align: center; 
  margin-top: 20px;
}

.clients h2 {
  margin-bottom: 10px;
}

.clients p{
  font-family: var(--font-family);
  font-weight: 340;
  font-size: 13px;
  line-height: 150%;
  text-align: center;
  color: var(--neutral-grey);
}
.log {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 180px;
}

.log img{
  border-radius: 10px;
  width: 35px;
  height: 35px; 
}

/* manage */
.manage{
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 20px;
}
.manage p{
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
    color: var(--neutral-grey);
}
.manage h2 {
  margin-bottom: 10px;
}
/* card */
#card{
    padding: 100px 0;
}
#card .card-1{
    width: calc(33.33% - 40px);
    box-shadow:rgba(17, 17, 26, 0.1) 0px 4px 16px;
    padding: 40px;
    text-align: center;
    margin: 0 20px;
}
#card .card-1 h4{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 28px;
    line-height: 129%;
    text-align: center;
    color: var(--neutral-d-grey);
}
#card .card-1 p{
     font-family: var(--font-family);
     font-weight: 400;
     font-size: 14px;
     line-height: 143%;
     text-align: center;
     color: var(--neutral-grey);
}
/* card-2 */
#card .card-2{
    width: calc(33.33% - 40px);
    box-shadow:rgba(17, 17, 26, 0.1) 0px 4px 16px;
    padding: 40px;
    text-align: center;
    margin: 0 20px;

}
#card .card-2 h4{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 28px;
    line-height: 129%;
    text-align: center;
    color: var(--neutral-d-grey);
}
#card .card-2 p{
   font-family: var(--font-family);
   font-weight: 400;
   font-size: 14px;
   line-height: 143%;
   text-align: center;
   color: var(--neutral-grey);
}
/* card-3 */
#card .card-3{
    width: calc(33.33% - 40px);
    box-shadow:rgba(17, 17, 26, 0.1) 0px 4px 16px;
    padding: 40px;
    text-align: center;
    margin: 0 20px;

}
#card .card-3 h4{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 28px;
    line-height: 129%;
    text-align: center;
    color: var(--neutral-d-grey);
}
#card .card-3 p{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    text-align: center;
    color: var(--neutral-grey);
}
/* contact */
.contact {
    background-color: var(--neutral-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    padding: 10px 20px;       
    margin: auto;
    gap: 40px; 
    top: 0;               
}
.contact h2 {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 30px;           
    line-height: 1.3;
    color: var(--neutral-d-grey);
    margin-bottom: 20px;      
}

.contact p {
   font-family: var(--font-family);
   font-weight: 400;
   font-size: 14px;
   line-height: 143%;
   color: var(--neutral-grey);
   margin-bottom: 30px;

}
.contact a {
    padding: 14px 32px;
    background-color: #4CAF4F;
    display: inline-block;
    border-radius: 4px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: var(--neutral-white);
    text-decoration: none;
    transition: all 0.3s ease;
}
.contact a:hover {
    background-color: transparent;
    outline: 1px solid #4CAF4F;
    color: #4CAF4F;
}

/* local section */
#local {
    padding: 64px 144px;
    margin-top: 48px;
    margin-bottom: 48px;
    background-color: var(--neutral-silver);
}
#local .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#local .text-3 {
    width: 45%;
}
#local .text-3 h4 span {
    color: var(--brand-primary);
}
#local .text-3 h4 {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 36px;
    line-height: 122%;
    color: var(--neutral-d-grey);
}
#local .text-3 p {
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 14px;
    line-height: 150%;
    color: #18191f;
}
#local .number {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 24px;
}
#local .number .image {
    width: 48%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}
#local .number .image .top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    color: var(--neutral-d-grey);
}
#local .number img {
    width: 26px;
    height: 26px;
}
#local .number p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--neutral-grey);
    margin: 0;
}